/* .trend-container{
  width: 100%;
  height: 400px;
  width: 300px;
  display: flex;
 justify-content: center;
 align-items: center;
 
}
.card{
  width: fit-content;
  margin: 7px;
  position: relative;
}
.trend-slider{
  display: flex;

}
.card img{
    height: 400px;
    width: 300px;
  }

.trend-btn-container > button{
    color: #fff;
  background-color: black;
  height: 3rem;
  width: 5rem;
  padding: 9px;
  margin: 5px;
  border-radius: 5px;
  font-size: 15px;
}
.trend-btn-container{
position: absolute;
bottom: 0;
background: transparent;
} */
/* .rightarrow {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 32px;
  font-size: 45px;
  color: #fff;
  z-index: 1;
  cursor: pointer;
}

.leftarrow {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 32px;
  font-size: 45px;
  color: #fff;
  z-index: 1;
  cursor: pointer;
} */

.trend-container{
  display: flex;
  width: 100%;
}
.trend-img{
  display: flex;
  width: 100%;
  height: 450px;
  overflow-x: scroll;
  overflow-y: hidden;
}
div img{
  height: 450px;
  padding: 15px;
}